{
  "name": "aws-iam-accesslens",
  "version": "0.1.2",
  "description": "CLI tool to analyze AWS IAM policies for security risks, wildcards, privilege escalation, and AWS best practice violations",
  "keywords": ["aws", "iam", "security", "policy", "linter", "audit", "cli"],
  "author": "Enelination",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Enelination/aws-iam-accesslens"
  },
  "bin": {
    "iam-accesslens": "./iam-accesslens.cjs"
  },
  "files": [
    "iam-accesslens.cjs",
    "README.md"
  ]
}
